{
  "name": "xprsso",
  "version": "1.1.5",
  "description": "A new way of writing your express application",
  "main": "index.js",
  "scripts": {
    "test": "mocha ./tests/**.spec.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/xprsso/Xprsso"
  },
  "keywords": [
    "express"
  ],
  "author": "Danny Vidal",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1",
    "graphql": "^15.3.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "debug": "^4.1.1",
    "mocha": "^8.1.1"
  }
}
